<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - {{ name }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .resume-container {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
      }
      .resume-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .resume-header h1 {
        margin-bottom: 0.5rem;
      }
      .resume-header p {
        margin-bottom: 0.5rem;
        color: #6c757d;
      }
      .section-title {
        background-color: #e9ecef;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .section-content {
        margin-bottom: 20px;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div class="resume-container">
      <div class="resume-header">
        <h1>{{ name }}</h1>
        <p>{{ email }} | {{ phone }}</p>
      </div>

      <div class="section-title">
        <h3>Education</h3>
      </div>
      <div class="section-content">{{ education }}</div>

      <div class="section-title">
        <h3>Skills</h3>
      </div>
      <div class="section-content">{{ skills }}</div>

      <div class="section-title">
        <h3>Work Experience</h3>
      </div>
      <div class="section-content">{{ workexperience|linebreaksbr }}</div>

      <div class="section-title">
        <h3>Projects</h3>
      </div>
      <div class="section-content">{{ projects|linebreaksbr }}</div>

      <div class="section-title">
        <h3>Achievements</h3>
      </div>
      <div class="section-content">{{ achievements|linebreaksbr }}</div>
      <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <input type="hidden" name="name" value="{{ name }}" />
        <input type="hidden" name="education" value="{{ education }}" />
        <input type="hidden" name="skills" value="{{ skills }}" />
        <input
          type="hidden"
          name="workexperience"
          value="{{ workexperience }}"
        />
        <input type="hidden" name="email" value="{{ email }}" />
        <input type="hidden" name="phone" value="{{ phone }}" />
        <input type="hidden" name="projects" value="{{ projects }}" />
        <input type="hidden" name="achievements" value="{{ achievements }}" />
        <button type="submit" name="generate_pdf" class="btn btn-primary mt-3">
          Download PDF
        </button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
